[0m[[0m[0mdebug[0m] [0m[0mSeparate classpath projects and all dependencies start:[0m
[0m[[0m[0mdebug[0m] [0m[0mSeparate classpath projects and all dependencies end. Took 11 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect only external dependencies start:[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect only external dependencies end. Took 2 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect excluded jar names start:[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect excluded jar names end. Took 0 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mFilter jars start:[0m
[0m[[0m[0mdebug[0m] [0m[0mFilter jars end. Took 2 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect and shade project classes start:[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect and shade project classes end. Took 3 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect and shade dependency entries start:[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect and shade dependency entries end. Took 104 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect renames start:[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect renames end. Took 258 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mProcess renames start:[0m
[0m[[0m[0mdebug[0m] [0m[0mProcess renames end. Took 31 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect all merge strategies for cache check start:[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect all merge strategies for cache check end. Took 402 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mBuilding assembly jar due to changed inputs...[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge all conflicting jar entries (including those renamed) start:[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge all conflicting jar entries (including those renamed) end. Took 3318 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mReport merge results start:[0m
[0m[[0m[0minfo[0m] [0m[0m12 file(s) merged using strategy 'Rename' (Run the task at debug level to see the details)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: Rename[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = LICENSE_ip4s-core_3-3.4.0[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = LICENSE_scala-library-2.13.10[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = ip4s-core_3-3.4.0.jar, jar org = com.comcast, entry target = LICENSE[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = scala-library-2.13.10.jar, jar org = org.scala-lang, entry target = LICENSE[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: Rename[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = META-INF/LICENSE_postgresql-42.6.0[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = postgresql-42.6.0.jar, jar org = org.postgresql, entry target = META-INF/LICENSE[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: Rename[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = META-INF/LICENSE_checker-qual-3.31.0.txt[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = checker-qual-3.31.0.jar, jar org = org.checkerframework, entry target = META-INF/LICENSE.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: Rename[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = META-INF/licenses/com.ongres.scram/common-2.1/LICENSE_postgresql-42.6.0[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = postgresql-42.6.0.jar, jar org = org.postgresql, entry target = META-INF/licenses/com.ongres.scram/common-2.1/LICENSE[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: Rename[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = sttp/apispec/openapi/License_openapi-model_3-0.7.3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = openapi-model_3-0.7.3.jar, jar org = com.softwaremill.sttp.apispec, entry target = sttp/apispec/openapi/License.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: Rename[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = META-INF/licenses/com.ongres.stringprep/stringprep-1.1/LICENSE_postgresql-42.6.0[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = postgresql-42.6.0.jar, jar org = org.postgresql, entry target = META-INF/licenses/com.ongres.stringprep/stringprep-1.1/LICENSE[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: Rename[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = META-INF/licenses/com.ongres.scram/client-2.1/LICENSE_postgresql-42.6.0[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = postgresql-42.6.0.jar, jar org = org.postgresql, entry target = META-INF/licenses/com.ongres.scram/client-2.1/LICENSE[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: Rename[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = sttp/apispec/asyncapi/License_asyncapi-model_3-0.7.3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = asyncapi-model_3-0.7.3.jar, jar org = com.softwaremill.sttp.apispec, entry target = sttp/apispec/asyncapi/License.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: Rename[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = META-INF/licenses/com.ongres.stringprep/saslprep-1.1/LICENSE_postgresql-42.6.0[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = postgresql-42.6.0.jar, jar org = org.postgresql, entry target = META-INF/licenses/com.ongres.stringprep/saslprep-1.1/LICENSE[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: Rename[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = NOTICE_ip4s-core_3-3.4.0[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = NOTICE_scala-library-2.13.10[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = ip4s-core_3-3.4.0.jar, jar org = com.comcast, entry target = NOTICE[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = scala-library-2.13.10.jar, jar org = org.scala-lang, entry target = NOTICE[0m
[0m[[0m[0minfo[0m] [0m[0m97 file(s) merged using strategy 'Discard' (Run the task at debug level to see the details)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: Discard[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  None[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = uuid-creator-5.3.3.jar, jar org = com.github.f4b6a3, entry target = META-INF/maven/com.github.f4b6a3/uuid-creator/pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: Discard[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  None[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = HikariCP-5.0.1.jar, jar org = com.zaxxer, entry target = META-INF/maven/com.zaxxer/HikariCP/pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: Discard[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  None[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = hpack-1.0.2.jar, jar org = com.twitter, entry target = META-INF/maven/com.twitter/hpack/pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: Discard[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  None[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = swagger-ui-5.10.3.jar, jar org = org.webjars, entry target = META-INF/maven/org.webjars/swagger-ui/pom.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: Discard[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  None[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = slf4j-api-1.7.36.jar, jar org = org.slf4j, entry target = META-INF/maven/org.slf4j/slf4j-api/pom.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: Discard[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  None[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = HikariCP-5.0.1.jar, jar org = com.zaxxer, entry target = META-INF/maven/com.zaxxer/HikariCP/pom.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: Discard[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  None[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = hpack-1.0.2.jar, jar org = com.twitter, entry target = META-INF/maven/com.twitter/hpack/pom.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: Discard[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  None[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = uuid-creator-5.3.3.jar, jar org = com.github.f4b6a3, entry target = META-INF/maven/com.github.f4b6a3/uuid-creator/pom.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: Discard[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  None[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = fs2-core_3-3.9.3.jar, jar org = co.fs2, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = fs2-io_3-3.9.3.jar, jar org = co.fs2, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = ip4s-core_3-3.4.0.jar, jar org = com.comcast, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = uuid-creator-5.3.3.jar, jar org = com.github.f4b6a3, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = h2-1.4.200.jar, jar org = com.h2database, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = magnolia_3-1.3.4.jar, jar org = com.softwaremill.magnolia1_3, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = quicklens_3-1.9.6.jar, jar org = com.softwaremill.quicklens, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = apispec-model_3-0.7.3.jar, jar org = com.softwaremill.sttp.apispec, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = asyncapi-model_3-0.7.3.jar, jar org = com.softwaremill.sttp.apispec, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = jsonschema-circe_3-0.7.3.jar, jar org = com.softwaremill.sttp.apispec, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = openapi-circe-yaml_3-0.7.3.jar, jar org = com.softwaremill.sttp.apispec, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = openapi-circe_3-0.7.3.jar, jar org = com.softwaremill.sttp.apispec, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = openapi-model_3-0.7.3.jar, jar org = com.softwaremill.sttp.apispec, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = core_3-3.9.1.jar, jar org = com.softwaremill.sttp.client3, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = core_3-1.7.6.jar, jar org = com.softwaremill.sttp.model, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = core_3-1.3.17.jar, jar org = com.softwaremill.sttp.shared, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = fs2_3-1.3.17.jar, jar org = com.softwaremill.sttp.shared, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = ws_3-1.3.17.jar, jar org = com.softwaremill.sttp.shared, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = tapir-apispec-docs_3-1.9.4.jar, jar org = com.softwaremill.sttp.tapir, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = tapir-cats-effect_3-1.9.4.jar, jar org = com.softwaremill.sttp.tapir, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = tapir-cats_3-1.9.4.jar, jar org = com.softwaremill.sttp.tapir, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = tapir-core_3-1.9.4.jar, jar org = com.softwaremill.sttp.tapir, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = tapir-files_3-1.9.4.jar, jar org = com.softwaremill.sttp.tapir, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = tapir-http4s-server_3-1.9.4.jar, jar org = com.softwaremill.sttp.tapir, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = tapir-json-circe_3-1.2.10.jar, jar org = com.softwaremill.sttp.tapir, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = tapir-openapi-docs_3-1.9.4.jar, jar org = com.softwaremill.sttp.tapir, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = tapir-server_3-1.9.4.jar, jar org = com.softwaremill.sttp.tapir, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = tapir-swagger-ui-bundle_3-1.9.4.jar, jar org = com.softwaremill.sttp.tapir, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = tapir-swagger-ui_3-1.9.4.jar, jar org = com.softwaremill.sttp.tapir, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = hpack-1.0.2.jar, jar org = com.twitter, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = config-1.4.2.jar, jar org = com.typesafe, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = HikariCP-5.0.1.jar, jar org = com.zaxxer, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = circe-core_3-0.14.6.jar, jar org = io.circe, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = circe-generic_3-0.14.6.jar, jar org = io.circe, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = circe-jawn_3-0.14.6.jar, jar org = io.circe, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = circe-numbers_3-0.14.6.jar, jar org = io.circe, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = circe-parser_3-0.14.6.jar, jar org = io.circe, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = circe-yaml-common_3-0.15.1.jar, jar org = io.circe, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = circe-yaml_3-0.15.1.jar, jar org = io.circe, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = checker-qual-3.31.0.jar, jar org = org.checkerframework, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = blaze-core_3-0.15.3.jar, jar org = org.http4s, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = blaze-http_3-0.15.3.jar, jar org = org.http4s, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = http4s-blaze-client_3-0.23.9.jar, jar org = org.http4s, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = http4s-blaze-core_3-0.23.9.jar, jar org = org.http4s, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = http4s-blaze-server_3-0.23.9.jar, jar org = org.http4s, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = http4s-circe_3-0.23.24.jar, jar org = org.http4s, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = http4s-client_3-0.23.24.jar, jar org = org.http4s, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = http4s-core_3-0.23.24.jar, jar org = org.http4s, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = http4s-crypto_3-0.2.4.jar, jar org = org.http4s, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = http4s-dsl_3-0.23.24.jar, jar org = org.http4s, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = http4s-ember-client_3-0.23.24.jar, jar org = org.http4s, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = http4s-ember-core_3-0.23.24.jar, jar org = org.http4s, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = http4s-ember-server_3-0.23.24.jar, jar org = org.http4s, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = http4s-jawn_3-0.23.24.jar, jar org = org.http4s, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = http4s-server_3-0.23.24.jar, jar org = org.http4s, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = log4s_3-1.10.0.jar, jar org = org.log4s, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = postgresql-42.6.0.jar, jar org = org.postgresql, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = scala-collection-compat_3-2.11.0.jar, jar org = org.scala-lang.modules, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = scala-library-2.13.10.jar, jar org = org.scala-lang, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = scala3-library_3-3.3.1.jar, jar org = org.scala-lang, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = scodec-bits_3-1.1.38.jar, jar org = org.scodec, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = slf4j-api-1.7.36.jar, jar org = org.slf4j, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = doobie-core_3-1.0.0-RC4.jar, jar org = org.tpolecat, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = doobie-free_3-1.0.0-RC4.jar, jar org = org.tpolecat, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = doobie-h2_3-1.0.0-RC4.jar, jar org = org.tpolecat, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = doobie-hikari_3-1.0.0-RC4.jar, jar org = org.tpolecat, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = doobie-postgres_3-1.0.0-RC4.jar, jar org = org.tpolecat, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = typename_3-1.1.0.jar, jar org = org.tpolecat, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = case-insensitive_3-1.4.0.jar, jar org = org.typelevel, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = cats-core_3-2.10.0.jar, jar org = org.typelevel, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = cats-effect-kernel_3-3.5.2.jar, jar org = org.typelevel, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = cats-effect-std_3-3.5.2.jar, jar org = org.typelevel, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = cats-effect_3-3.5.2.jar, jar org = org.typelevel, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = cats-free_3-2.9.0.jar, jar org = org.typelevel, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = cats-kernel_3-2.10.0.jar, jar org = org.typelevel, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = cats-parse_3-1.0.0.jar, jar org = org.typelevel, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = jawn-fs2_3-2.4.0.jar, jar org = org.typelevel, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = jawn-parser_3-1.5.1.jar, jar org = org.typelevel, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = keypool_3-0.4.8.jar, jar org = org.typelevel, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = literally_3-1.1.0.jar, jar org = org.typelevel, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = log4cats-core_3-2.6.0.jar, jar org = org.typelevel, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = log4cats-slf4j_3-2.6.0.jar, jar org = org.typelevel, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = vault_3-3.5.0.jar, jar org = org.typelevel, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = swagger-ui-5.10.3.jar, jar org = org.webjars, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = snakeyaml-2.2.jar, jar org = org.yaml, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: Discard[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  None[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = snakeyaml-2.2.jar, jar org = org.yaml, entry target = META-INF/maven/org.yaml/snakeyaml/pom.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: Discard[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  None[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = snakeyaml-2.2.jar, jar org = org.yaml, entry target = META-INF/maven/org.yaml/snakeyaml/pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: Discard[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  None[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = swagger-ui-5.10.3.jar, jar org = org.webjars, entry target = META-INF/maven/org.webjars/swagger-ui/pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: Discard[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  None[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = slf4j-api-1.7.36.jar, jar org = org.slf4j, entry target = META-INF/maven/org.slf4j/slf4j-api/pom.xml[0m
[0m[[0m[0minfo[0m] [0m[0m2 file(s) merged using strategy 'FilterDistinctLines' (Run the task at debug level to see the details)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: FilterDistinctLines[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = META-INF/services/java.sql.Driver[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = h2-1.4.200.jar, jar org = com.h2database, entry target = META-INF/services/java.sql.Driver[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = postgresql-42.6.0.jar, jar org = org.postgresql, entry target = META-INF/services/java.sql.Driver[0m
[0m[[0m[0mdebug[0m] [0m[0mReport merge results end. Took 63 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mFinding remaining conflicts that were not merged start:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinding remaining conflicts that were not merged end. Took 245 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mSort/Parallelize merged entries start:[0m
[0m[[0m[0mdebug[0m] [0m[0mSort/Parallelize merged entries end. Took 191 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mCreate jar start:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreate jar end. Took 3142 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mHash newly-built Jar start:[0m
[0m[[0m[0mdebug[0m] [0m[0mHash newly-built Jar end. Took 243 ms[0m
[0m[[0m[0minfo[0m] [0m[0mBuilt: /Users/anesu.tsiko/Documents/Learning/bankApi/target/scala-3.3.1/bank-api-assembly-0.1.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mJar hash: b8fefec0e39ae0bc9405cc280e63b0e3781f4598[0m
[0m[[0m[0mdebug[0m] [0m[0mClose library jar references start:[0m
[0m[[0m[0mdebug[0m] [0m[0mClose library jar references end. Took 42 ms[0m
