db {

  host=localhost
  host = ${?POSTGRES_HOST}
  db = finance
  password = finance
  username  = finance
  port = 5434
  port = ${?POSTGRES_PORT}
}

gcp {
    projectId = "cbt-test"
    bgTable {
        instanceId = "finance-gcp-table"
    }
}