db {

  host=localhost
  host = ${?POSTGRES_HOST}
  db = finance
  db = ${?POSTGRES_DB}
  password = finance
  password = ${?POSTGRES_PASSWORD}
  username  = finance
  username = ${?POSTGRES_USERNAME}
  port = 5434
  port = ${?POSTGRES_PORT}
}

gcp {
    projectId = "cbt-test"
    projectId = ${?GCP_PROJECT_ID}
    bgTable {
        instanceId = "finance-gcp-table"
        instanceId = ${?BIG_TABLE_INSTANCE_ID}
    }
}

kafka {
    bootStrapServers = "kafka1:29093,kafka2:29093,kafka3:29094"
    bootStrapServers = ${?BOOTSTRAP_SERVERS}
}

# Set the root logger level to INFO
logger.root.level = INFO

# Console appender configuration
appender.console = ch.qos.logback.core.ConsoleAppender
appender.console.layout = ch.qos.logback.classic.PatternLayout
appender.console.layout.pattern = "%d{HH:mm:ss.SSS} [%-5level] %logger{15} - %msg%n"
