db {

  host=localhost
  host = ${?POSTGRES_HOST}
  db = finance
  password = finance
  username  = finance
  port = 5434
  port = ${?POSTGRES_PORT}
}

gcp {
    projectId = "cbt-test"
    bgTable {
        instanceId = "finance-gcp-table"
    }
}

kafka {
    bootStrapServers = "kafka1:29093,kafka2:29093,kafka3:29094"
}

# Set the root logger level to INFO
logger.root.level = INFO

# Console appender configuration
appender.console = ch.qos.logback.core.ConsoleAppender
appender.console.layout = ch.qos.logback.classic.PatternLayout
appender.console.layout.pattern = "%d{HH:mm:ss.SSS} [%-5level] %logger{15} - %msg%n"
