[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/anesu.tsiko/Documents/Learning/bankApi/target/scala-3.3.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entrypoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entrypoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entrypoint$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entrypoint.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entrypoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entrypoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entrypoint$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entrypoint.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entrypoint$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entrypoint$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomerInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entrypoint$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoders$Customer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Initialise.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entrypoint$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoders$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoders$PostCodeValidate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoders$PostCodeValidate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	client.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoders$Customer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entrypoint$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoders.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Initialise$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entrypoint$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entrypoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entrypoint$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entrypoint$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entrypoint$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entrypoint$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	client$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoders$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomerInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entrypoint$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entrypoint$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entrypoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoders$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entrypoint$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entrypoint$$anon$11.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomerInfo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entrypoint$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoders$Customer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Initialise.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entrypoint$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoders$User.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoders$PostCodeValidate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoders$PostCodeValidate$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	client.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoders$Customer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entrypoint$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoders.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Initialise$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entrypoint$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entrypoint$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entrypoint$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entrypoint$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entrypoint$$anon$12.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entrypoint$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	client$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoders$User$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomerInfo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entrypoint$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entrypoint$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entrypoint.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoders$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/anesu.tsiko/Documents/Learning/bankApi/target/scala-3.3.1/classes.bak[0m
